<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secretbg"
    android:id="@+id/secretmain"
    tools:context="zb.zebra.SecretActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepasslast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepasslast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.463" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepasslast3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.617" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepasslast4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepasstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <TextView
        android:id="@+id/passinput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/guidelinepassbottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelinepasslast"
        app:layout_constraintStart_toStartOf="@+id/guidelinepassfirst"
        app:layout_constraintTop_toBottomOf="@id/guidelinepasstop" />

    <TextView
        android:id="@+id/passinput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="*"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/guidelinepassbottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelinepasslast2"
        app:layout_constraintStart_toStartOf="@+id/guidelinepassfirst2"
        app:layout_constraintTop_toBottomOf="@id/guidelinepasstop" />

    <TextView
        android:id="@+id/passinput3"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="*"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/guidelinepassbottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelinepasslast3"
        app:layout_constraintStart_toStartOf="@+id/guidelinepassfirst3"
        app:layout_constraintTop_toBottomOf="@id/guidelinepasstop" />

    <TextView
        android:id="@+id/passinput4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="*"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/guidelinepassbottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelinepasslast4"
        app:layout_constraintStart_toStartOf="@+id/guidelinepassfirst4"
        app:layout_constraintTop_toBottomOf="@id/guidelinepasstop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepassbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepassfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.227" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepassfirst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepassfirst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.535" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinepassfirst4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <GridLayout
        android:id="@+id/pinbtngrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/guidelinepassbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="1" android:textColor="@android:color/white" android:textSize="40sp" android:tag="1">
            <requestFocus/>
        </Button>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="2" android:textColor="@android:color/white" android:textSize="40sp" android:tag="2"/>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="3" android:textColor="@android:color/white" android:textSize="40sp" android:tag="3"/>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="4" android:textColor="@android:color/white" android:textSize="40sp" android:tag="4"/>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="5" android:textColor="@android:color/white" android:textSize="40sp" android:tag="5"/>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="6" android:textColor="@android:color/white" android:textSize="40sp" android:tag="6"/>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="7" android:textColor="@android:color/white" android:textSize="40sp" android:tag="7"/>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="8" android:textColor="@android:color/white" android:textSize="40sp" android:tag="8"/>
        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_rowSpan="1"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:background="@drawable/pincodeselector"
            android:text="9" android:textColor="@android:color/white" android:textSize="40sp" android:tag="9"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
