# ============================================
# IPTV Edge Server with NVIDIA FFmpeg
# ============================================
# This Dockerfile creates an edge server container
# with hardware-accelerated FFmpeg for transcoding
# ============================================

# Stage 1: Build FFmpeg with NVIDIA support
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS ffmpeg-builder

ENV DEBIAN_FRONTEND=noninteractive

# Install FFmpeg build dependencies
RUN apt-get update && apt-get install -y \
    autoconf automake build-essential cmake git \
    libass-dev libfreetype6-dev libgnutls28-dev \
    libmp3lame-dev libnuma-dev libopus-dev libsdl2-dev \
    libtool libva-dev libvdpau-dev libvorbis-dev libvpx-dev \
    libx264-dev libx265-dev libxcb1-dev libxcb-shm0-dev \
    libxcb-xfixes0-dev meson nasm ninja-build pkg-config \
    texinfo wget yasm zlib1g-dev libfdk-aac-dev libtheora-dev \
    libwebp-dev libsrt-gnutls-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install nv-codec-headers
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && make install

# Build FFmpeg
ARG FFMPEG_VERSION=6.1.1
RUN wget https://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.xz && \
    tar xf ffmpeg-${FFMPEG_VERSION}.tar.xz && \
    cd ffmpeg-${FFMPEG_VERSION} && \
    ./configure \
        --prefix=/opt/ffmpeg \
        --extra-cflags="-I/usr/local/cuda/include" \
        --extra-ldflags="-L/usr/local/cuda/lib64" \
        --enable-gpl --enable-gnutls --enable-libass \
        --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame \
        --enable-libopus --enable-libtheora --enable-libvorbis \
        --enable-libvpx --enable-libwebp --enable-libx264 \
        --enable-libx265 --enable-libxml2 --enable-libsrt \
        --enable-nonfree --enable-cuda-nvcc --enable-cuvid \
        --enable-nvenc --enable-nvdec --enable-libnpp \
        --enable-version3 --disable-debug --disable-doc \
    && make -j$(nproc) && make install

# Stage 2: Build Node.js Edge Server
FROM node:20-bullseye-slim AS node-builder

WORKDIR /app
COPY iptv-server/package*.json ./
RUN npm ci --production
COPY iptv-server/dist ./dist
COPY iptv-server/prisma ./prisma
RUN npx prisma generate

# Stage 3: Final Runtime Image
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libass9 libfreetype6 libgnutls30 libmp3lame0 libnuma1 \
    libopus0 libtheora0 libvdpau1 libvorbis0a libvorbisenc2 \
    libvpx7 libwebp7 libx264-163 libx265-199 libfdk-aac2 \
    libsrt1.4-gnutls libxml2 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy FFmpeg from builder
COPY --from=ffmpeg-builder /opt/ffmpeg/bin/ffmpeg /opt/ffmpeg/bin/ffmpeg
COPY --from=ffmpeg-builder /opt/ffmpeg/bin/ffprobe /opt/ffmpeg/bin/ffprobe
RUN ln -s /opt/ffmpeg/bin/ffmpeg /usr/local/bin/ffmpeg && \
    ln -s /opt/ffmpeg/bin/ffprobe /usr/local/bin/ffprobe

# Copy Node.js application
COPY --from=node-builder /app/node_modules ./node_modules
COPY --from=node-builder /app/dist ./dist
COPY --from=node-builder /app/prisma ./prisma

# Create directories
RUN mkdir -p /tmp/hls-segments /var/log/iptv /var/cache/iptv

# Environment
ENV NODE_ENV=production
ENV PORT=3001
ENV FFMPEG_PATH=/opt/ffmpeg/bin/ffmpeg
ENV FFPROBE_PATH=/opt/ffmpeg/bin/ffprobe
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "dist/server.js"]

