# xtream-iptv

./: .env.example  .gitignore  AGENTS.md  ANDROID_DEVICE_UPDATE_GUIDE.md  CATEGORY_REORGANIZATION_REPORT.md  CLAUDE.md  COMPLETE_CONNECTION_FIX_SUMMARY.md  CONNECTION_ZAPPING_FIX.md  CURL_SOURCE_CHECKER_OPTIMIZATION.md  DEPLOYMENT_COMPLETED.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_REPORT.md  FINAL_DEPLOYMENT_STATUS.md  IMPLEMENTATION_SUMMARY.md  Makefile  PROXMOX_OCI_CONVERSION.md  QUICK_REFERENCE.md  STREAM_HEALTH_CHECK_FEATURE.md  STUCK_CONNECTION_TIMEOUT.md  TMDB integration.md  VIEWER_COUNT_FEATURE.md  Xtream Codes IPTV.md  ZAPPING_FIX_SUMMARY.md  check_stream.js  dev.sh  docker-compose.dev.yml  docker-compose.yml  guide-complet-docker-compose-vers-lxc-dans-proxmox-ve-91.md  load-test-v2.js  load-test.js  load-test.sh  migrate-androidx.sh  migrate-exoplayer.sh  migrate-glide.sh  migrate-media3.sh  prod.sh  session-ses_4bf6.md
zebra-apk/: .project  build.gradle  gradle.properties
zebra-apk-backup/app/: build.gradle  proguard-rules.pro
zebra-apk-backup/app/src/main/: AndroidManifest.xml
zebra-apk-backup/app/src/main/java/zb/zebra/: ActiveCodeActivity.java  AdultActivity.java  FilmZebraActivity.java  IptvActivity.java  IptvSelectorActivity.java  MainActivity.java  MenuActivity.java  MyService.java  SecretActivity.java  TvshowZebraActivity.java  VodPlayActivity.java  ZebraFilmDetailsActivity.java  ZebraSaisonDetailsActivity.java  ZebraTvshowDetailsActivity.java
zebra-apk-backup/app/src/main/java/zb/zebra/Util/: BitmapTransformation.java  ContentFragment.java  CustomDialogClass.java  (+8 more)
zebra-apk-backup/app/src/main/res/anim/: scale_in_tv.xml  slide_in_left.xml
zebra-apk-backup/app/src/main/res/color/: account_btns_color.xml  buttoncolor.xml  dark_transparent_color.xml
zebra-apk-backup/app/src/main/res/drawable/: allchselector.xml  archselector.xml  edit_text.xml  filmover.xml  gradientstart.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  iptvselector.xml  selector_btn.xml  selector_btn_account.xml  vodselectorbg.xml  vodtvshowselector.xml
zebra-apk-backup/app/src/main/res/layout/: activity_active_code.xml  activity_adult.xml  activity_base.xml  activity_iptv.xml  activity_iptv_categories_closed.xml  activity_iptv_categories_open.xml  activity_iptv_epg.xml  activity_iptv_epg_closed.xml  activity_iptv_selector.xml  activity_iptv_selector_all.xml  activity_iptv_selector_ar.xml  activity_iptv_selector_fr.xml  activity_menu.xml  activity_menu_account.xml  activity_menu_iptv.xml  activity_menu_vodfilm.xml  activity_menu_vodtvshow.xml  activity_secret.xml  activity_tvshow_zebra.xml  activity_vod_play.xml  activity_zebra_film_details.xml  activity_zebra_saison_details.xml  activity_zebra_tvshow_details.xml  card_episode.xml  card_movie.xml  customcontrol.xml  customdialog.xml  filmgenre_view.xml  item_view.xml  programme_view.xml  spinneritem_view.xml  stbchangedialog.xml
zebra-apk-backup/app/src/main/res/layout-hdpi/: activity_film_zebra.xml  activity_tvshow_zebra.xml  card_saison.xml  filmgenre_view.xml
zebra-apk-backup/app/src/main/res/layout-xhdpi/: activity_film_zebra.xml  activity_main.xml  activity_tvshow_zebra.xml  card_saison.xml  filmgenre_view.xml
zebra-apk-backup/app/src/main/res/layout-xxhdpi/: activity_tvshow_zebra.xml  card_film.xml  country_item_view.xml
zebra-apk-backup/app/src/main/res/values-sw300dp-land/: dimens.xml
zebra-apk-backup/app/src/main/res/values-sw600dp-land/: dimens.xml  strings.xml
zebra-apk-backup/app/src/main/res/values-xhdpi/: dimens.xml
zebra-apk/app/: .project  build.gradle
zebra-apk/app/src/main/: AndroidManifest.xml
zebra-apk/app/src/main/java/zb/zebra/: ActiveCodeActivity.java  AdultActivity.java  FilmZebraActivity.java  IptvActivity.java  IptvActivity.java.backup  IptvSelectorActivity.java  MainActivity.java  MenuActivity.java  MyService.java  SecretActivity.java  TvshowZebraActivity.java  VodPlayActivity.java  ZebraFilmDetailsActivity.java  ZebraSaisonDetailsActivity.java  ZebraTvshowDetailsActivity.java
zebra-apk/app/src/main/res/anim/: slide_out_right.xml
zebra-apk/app/src/main/res/color/: audio_color.xml  episodetext_color.xml  listviewtext_color.xml  tv_showtext_color.xml
zebra-apk/app/src/main/res/drawable/: bg_pin_round.xml  channelitembgselector.xml  colorblackwithborder.xml  epgbg.xml  frchselector.xml  gradientend.xml  pincodeselector.xml  selector_btn_account_normal.xml  selector_btn_account_selected.xml  selector_btn_normal.xml  selector_btn_selected.xml  vodfilmselector.xml
zebra-apk/app/src/main/res/layout/: activity_active_code.xml  activity_adult.xml  activity_film_zebra.xml  activity_iptv.xml  activity_iptv_categories_closed.xml  activity_iptv_categories_open.xml  activity_iptv_epg.xml  activity_iptv_epg_closed.xml  activity_iptv_selector.xml  activity_iptv_selector_all.xml  activity_iptv_selector_ar.xml  activity_iptv_selector_fr.xml  activity_menu.xml  activity_menu_account.xml  activity_menu_iptv.xml  activity_menu_vodfilm.xml  activity_menu_vodtvshow.xml  activity_secret.xml  activity_tvshow_zebra.xml  activity_vod_play.xml  activity_zebra_film_details.xml  activity_zebra_saison_details.xml  activity_zebra_tvshow_details.xml  card_episode.xml  customcontrol.xml  customtoast.xml  customtoast2.xml  filmgenre_view.xml  item_view.xml  msgdialog.xml  programme_view.xml  spinneritem_view.xml  updatedialog.xml  vh_details.xml
zebra-apk/app/src/main/res/layout-hdpi/: activity_tvshow_zebra.xml  card_saison.xml  card_tvshow.xml  filmgenre_view.xml
zebra-apk/app/src/main/res/layout-xhdpi/: activity_film_zebra.xml  activity_main.xml  activity_tvshow_zebra.xml  card_saison.xml  filmgenre_view.xml
zebra-apk/app/src/main/res/layout-xxhdpi/: activity_tvshow_zebra.xml  country_item_view.xml
zebra-apk/app/src/main/res/values/: colors.xml  dimens.xml
zebra-apk/app/src/main/res/values-720x1280/: dimens.xml
zebra-apk/app/src/main/res/values-sw600dp-land/: styles.xml
zebra-apk/app/src/main/res/values-xxhdpi/: dimens.xml
zebra-apk/gradle/wrapper/: gradle-wrapper.properties
(+420 files in other folders)
